#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{url}
\end_preamble
\use_default_options false
\language american
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
To demonstrate the potential of the developed web-browser based analysis
 environment, I measured the dijetmass of the recent data taken by the CMS
 detector at the LHC.
\end_layout

\begin_layout Section
The LHC
\end_layout

\begin_layout Standard
The Large Hadron Collider (LHC) is a proton-proton collider ring at the
 European Organization for Nuclear Research (CERN) in Geneva, Switzerland.
 It is constructed in the former LEP tunnel and has a circumference of approxima
tely 27 km.
 It is designed for a center-of-mass energy of 
\begin_inset Formula $\sqrt{s}=14\, TeV$
\end_inset

.
 One proton beam can consists of up to 2808 bunches, each with 
\begin_inset Formula $1.1\cdot10^{11}$
\end_inset

 protons (at start) and collides with an average bunch-crossing rate of
 
\begin_inset Formula $31.6\, MHz$
\end_inset

.
 This yields to a luminosity of 
\begin_inset Formula $L=10^{34}\,\frac{1}{cm^{2}s}$
\end_inset

 and roughly 600 million collisions per second.
 It is also possible to perform heavy-ion experiments with an energy of
 
\begin_inset Formula $2.76\, TeV$
\end_inset

 per nucleon.
 The following experiments are conducted:
\end_layout

\begin_layout Itemize
ALICE: A Large Ion Collider Experiment is designed especially for heavy-ion
 collisions like Pb-Pb.
 It is used to study the properties of quark-gluon plasmas.
\end_layout

\begin_layout Itemize
ATLAS: A Toroidal LHC ApparatuS, it has a special donut-shaped magnet system
 and is used in a wide field of analyses from Higgs physics to supersymmetry
 (SUSY) and extra dimensions.
\end_layout

\begin_layout Itemize
CMS: Compact Muon Solenoid, it has the same goals like ATLAS but it was
 built with other technical solutions and design.
\end_layout

\begin_layout Itemize
LHC-b: Large Hadron Collider beauty Experiment, this examines the asymmetry
 between matter and antimatter with a forward sub-detectors system.
\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Cern-accelerator"

\end_inset

, the CERN accelerator complex with the LHC and its experiments is shown.
\end_layout

\begin_layout Standard
To keep the proton beams on track, approximately 10,000 magnets were installed.
 The dipoles for bending the beam are supplied with a current of nearly
 
\begin_inset Formula $12\, kA$
\end_inset

 and create a dipole field of 
\begin_inset Formula $8.33\, T$
\end_inset

 at the peak.
 These dipoles consists of superconductors and are cooled with superfluid
 helium down to 
\begin_inset Formula $1.9\, K$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "cernlhc,cmstechnicalreport"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/cern acc complex.jpg
	lyxscale 5
	scale 57

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The CERN accelerator complex
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Cern-accelerator"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
Figure was taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cern_acc_complex"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The CMS detector
\end_layout

\begin_layout Standard
The Compact Muon Solenoid, is a cylindrically shaped general purpose particle
 detector at the LHC.
 Its composition is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Cms-detector"

\end_inset

.
 A major difference to the ATLAS detector is the magnetic system to measure
 charged particle's and especially muon's momenta.
 For high resolution, the solenoid superconductor provides a magnetic field
 of 
\begin_inset Formula $B=4\, T$
\end_inset

 .
 The layout of the detector covers measurement of particles with a pseudorapidit
y of 
\begin_inset Formula $|\eta|<3$
\end_inset

 with the electromagnetic calorimeter and 
\begin_inset Formula $|\eta|<5$
\end_inset

 with the hadron calorimeter
\begin_inset CommandInset citation
LatexCommand cite
key "cmstechnicalreport"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/CMS_3D_Detector_50.gif
	lyxscale 40
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
The Cms detector
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Cms-detector"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
Figure was taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "pic_cms_detector"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The main parts are:
\end_layout

\begin_layout Itemize
Muon system: Muons are measured at three locations: First in the inner tracker,
 then after the coil and in the return flux of the magnetic field.
 To satisfy a large detection surface in different radiation environments,
 the design included three gas detector types:
\end_layout

\begin_deeper
\begin_layout Itemize
In the barrel region with a low muon and neutron flux, drift chambers (DT)
 are used.
 It covers a pseudorapidity of 
\begin_inset Formula $|\eta|<1.2$
\end_inset

.
\end_layout

\begin_layout Itemize
Cathode strip chambers (CSC) are installed in the endcaps (
\begin_inset Formula $|\eta|<2.4$
\end_inset

), where the radiation level is high.
\end_layout

\begin_layout Itemize
In both regions, resistive plate chambers (RPC) are used in addition for
 fast response and a good time resolution.
 However, their position resolution is less than the DT or CSC.
\end_layout

\end_deeper
\begin_layout Itemize
Electromagnetic calorimeter (ECAL): It consists of lead tungstate (PbWO4)
 crystals in the barrel (61200) and in each endcap (7324).
 They are fast (
\begin_inset Formula $80\%$
\end_inset

 within 
\begin_inset Formula $25\, ns$
\end_inset

) and are radiation hard.
 Their readout needs to be done with photodetectors which have an intrinsic
 gain to compensate for the low light yield.
 In the barrel, silicon avalanche photodiodes (APDs) and in the endcaps,
 vacuum phototriodes (VPTs) are used to operate in the magnetic field.
\end_layout

\begin_layout Itemize
Hadron calorimeter (HCAL): The HCAL surrounds the ECAL in the inner barrel.
 It was designed to suppress non-Gaussian tails in the energy resolution
 and improve the MET measurement by a good containment and hermeticity.
 It consists of plastic scintillator tiles with embedded wavelength-shifting
 (WLS) fibers that carry the light to the readout system of multi-channel
 hybrid photodiodes (HPDs).
\end_layout

\begin_layout Itemize
Inner tracking system: To keep track of the large amount of particles a
 the high luminosity even in heavy-ion collisions, a tracking system is
 installed which is divisible by the particle flux and in distance 
\begin_inset Formula $r$
\end_inset

 to the beam:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $r\approx10\, cm$
\end_inset

: Pixel detectors are located closest to the IP where the flux is highest
 with 
\begin_inset Formula $\approx10^{7}/s$
\end_inset

.
 A pixel has the dimension 
\begin_inset Formula $(100×150)\,μm^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $20\, cm<r<55\, cm$
\end_inset

: Silicon microstrip detectors with a cell size of 
\begin_inset Formula $\geq10\, cm×80\,μm$
\end_inset

 are used.
\end_layout

\begin_layout Itemize
\begin_inset Formula $r>55\, cm$
\end_inset

: The outermost of the inner tracker consists of larger-pitch silicon microstrip
s with the dimension 
\begin_inset Formula $\geq25\, cm×180\,μm$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
The Standard Model
\end_layout

\begin_layout Standard
At first, I like to explain the standard model (SM) of elementary particle
 physics as it is known so far.
 The SM is build on the elementary particles shown in the tables 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Leptons"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Quarks"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The SM Leptons
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Leptons"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mass
\begin_inset Formula $/\frac{MeV}{c^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
charge
\begin_inset Formula $/e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
weak isospin 
\begin_inset Formula $I_{3}/\hbar$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Electron 
\begin_inset Formula $e^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.549$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Electron neutrino 
\begin_inset Formula $\nu_{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $<2\cdot10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Muon 
\begin_inset Formula $\mu^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $105.658$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Muon neutrino 
\begin_inset Formula $\nu_{\mu}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $<2\cdot10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tau 
\begin_inset Formula $\tau^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1776.84$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Tau neutrino 
\begin_inset Formula $\nu_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $<2\cdot10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
The masses are taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "databooklet"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
Generations: 
\begin_inset Formula $\left(\begin{array}{c}
e^{-}\\
\nu_{e}\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
\mu^{-}\\
\nu_{\mu}\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
\tau^{-}\\
\nu_{\tau}\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The SM Quarks
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Quarks"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Particle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mass
\begin_inset Formula $/\frac{MeV}{c^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
charge
\begin_inset Formula $/e$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
weak isospin 
\begin_inset Formula $I_{3}/\hbar$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Color
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
up 
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.5-3.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
down 
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $3.5-6.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
charm 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.27$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
strange 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $104$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
top 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $171.2\cdot10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{2}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $+\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
bottom 
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $4.20\cdot10^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
r, g, b
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
The masses are taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "databooklet"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
Generations: 
\begin_inset Formula $\left(\begin{array}{c}
u\\
d\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
c\\
s\end{array}\right)$
\end_inset

, 
\begin_inset Formula $\left(\begin{array}{c}
t\\
b\end{array}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Up till now, deep inelastic scattering experiments have not determined an
 inner structure or expansion of these particles and therefore are considered
 as point-like.
 In the SM, these particles are interacting with each other by coupling
 to three types of forces which are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-SM-Forces"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The SM Forces
\begin_inset CommandInset label
LatexCommand label
name "tab:The-SM-Forces"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Force
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
relative strength
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
gauge boson
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
mass
\begin_inset Formula $/\frac{GeV}{c^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
range 
\begin_inset Formula $/m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
coupling
\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
strong
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
8 gluons 
\begin_inset Formula $g$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $10^{-15}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
color 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
electromagnetic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\frac{1}{137}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
photon 
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $<10^{-27}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(weak) hyper charge 
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="2mm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
weak
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\begin{array}{c}
W^{\pm}\\
Z^{0}\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\begin{array}{c}
80.398\\
91.1876\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $10^{-13}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(weak) isospin 
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
The masses are taken from Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "databooklet"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All interactions and particles are associated to a local invariant gauge
 theory 
\begin_inset Formula $U(1)_{Y}\times SU(2)_{I}\times SU(3)_{c}$
\end_inset

.
\end_layout

\begin_layout Standard
The theory seems to describe results of elementary particle experiments
 correctly but there are still missing pieces.
 Some gaps in the SM are:
\end_layout

\begin_layout Itemize
It is not determined what gives the elementary particles and especially
 the 
\begin_inset Formula $W^{\pm}$
\end_inset

 and 
\begin_inset Formula $Z^{0}$
\end_inset

 bosons its masses (Higgs-mechanism?).
\end_layout

\begin_layout Itemize
There may be an overall symmetry between the elementary particles and the
 gauge bosons (SUSY?).
\end_layout

\begin_layout Itemize
The gravitational force is not included in the SM (the graviton?).
\end_layout

\begin_layout Section
Measurement of the Dijetmass
\end_layout

\begin_layout Standard
Jets are created from reactions with final state quarks.
 A single quark can not be directly detected because it interacts strong
 on a small scale and therefore hardonize to mesons (
\begin_inset Formula $q\bar{q}$
\end_inset

) and baryons (
\begin_inset Formula $qqq$
\end_inset

).
 This hadron particle shower can be measured.
 Jet algorithms are used to connect an amount of hadrons together and reconstruc
t the original quark.
\end_layout

\begin_layout Standard
In this analysis, I will measure the dijetmass spectrum which I reconstructed
 from the two highest 
\begin_inset Formula $p_{T}$
\end_inset

 jets in an event.
\end_layout

\begin_layout Standard
The data, I used, was collected in April 2010,
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
MinimumBias-Commissioning10-GOODCOLL-v8-ohne_lepton_filter
\family default
\size default
,
\end_layout

\begin_layout Standard
which included over 2,200,000 events.
 This was compared to a Monte-Carlo simulation of 200,000 events,
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
334_v1_QCDDiJet_Summer09-MC_31X_V3_7TeV-v1_10000
\family default
\size default
,
\end_layout

\begin_layout Standard
that was created in summer 2009.
 The following cuts are performed on each event of both, data and MC:
\end_layout

\begin_layout Itemize
A leading and a sub-leading jet with 
\begin_inset Formula $p_{T}>30\, GeV$
\end_inset


\end_layout

\begin_layout Itemize
On each jet:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $|\eta|<2.6$
\end_inset


\end_layout

\begin_layout Itemize
id_restrictedEMF
\begin_inset Formula $>0.01$
\end_inset

 (electromagnetic energy fraction of the jet)
\end_layout

\begin_layout Itemize
id_n90Hits
\begin_inset Formula $>1$
\end_inset

 (number of calorimeter rec-hits carrying 90% of the jet energy)
\end_layout

\begin_layout Itemize
id_fHPD
\begin_inset Formula $<0.98$
\end_inset

 (fraction of jet energy carried by the hottest HPD)
\begin_inset CommandInset citation
LatexCommand cite
key "ANDijet"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
After these cuts, 872 data events and 158440 MC events were selected.
 The 
\begin_inset Formula $p_{T}$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

 distributions for the selected leading and sub-leading jet compared to
 the MC are normalized to the data and shown in figure
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-selected-Jets"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
leading jet (1)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/jet1_pT.eps
	lyxscale 50
	scale 24

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/jet1_eta.eps
	lyxscale 50
	scale 24
	groupId distr

\end_inset


\begin_inset Graphics
	filename pics/jet1_phi.eps
	lyxscale 50
	scale 24
	groupId distr

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sub-leading jet (2)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/jet2_pT.eps
	lyxscale 50
	scale 24

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename pics/jet2_eta.eps
	lyxscale 50
	scale 24
	groupId distr

\end_inset


\begin_inset Graphics
	filename pics/jet2_phi.eps
	lyxscale 50
	scale 24
	groupId distr

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The selected Jets
\begin_inset CommandInset label
LatexCommand label
name "fig:The-selected-Jets"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dijetmass can be computed by formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mdijet"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
m_{Dijet}=\sqrt{\Big(E_{jet,1}\dot{+E_{jet,2}\Big)^{2}-\Big(\vec{p}_{jet,1}+\vec{p}_{jet,2}}\Big)^{2}}\label{eq:mdijet}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Dijetmass"

\end_inset

 shows the result of this analysis which was conducted with the developed
 program.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/compare.eps
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Dijetmass
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Dijetmass"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{chapter}<1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
