#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{url}
\usepackage{ifthen}
\end_preamble
\use_default_options false
\language american
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Physics analysis
\end_layout

\begin_layout Standard
In high energy and astroparticle physics physicists are often confronted
 with a large amount of data to handle and analyze.
 The performed analysis can become very complex and this is where the common
 term 'physics analysis' appears.
 For an introductory example, I present in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Feyman-graph:Z0"

\end_inset

 the Feyman diagram of the simple reaction 
\begin_inset Formula $e^{+}e^{-}\rightarrow Z^{0}\rightarrow\mu^{+}\mu^{-}$
\end_inset

 which can take place at the interaction point in a particle accelerator.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/decay.eps
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Feyman graph: 
\begin_inset Formula $Z^{0}$
\end_inset

 resonance
\begin_inset CommandInset label
LatexCommand label
name "fig:Feyman-graph:Z0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In a particle detector the 
\begin_inset Formula $Z^{0}$
\end_inset

 is not measured due to a decay width of 
\begin_inset Formula $\Gamma_{Z^{0}}=2.495\, GeV$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "databooklet"

\end_inset

.
 Therefore the collected data includes only information about the final
 state particles, in this case the muons
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Plus all known parameters of the accelerator (eg.
 the center mass energy 
\begin_inset Formula $\sqrt{s}$
\end_inset

) and detector (eg.
 which trigger has fired).
\end_layout

\end_inset

.
 If the detector is designed to do so, special computer software in interaction
 with the electronics of the detector can determine the four-vectors 
\begin_inset Formula $p_{\mu}$
\end_inset

 of the muons.
 For more details how this can be done see Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "muonreco"

\end_inset

.
 Then the experimenters can easily access this reconstructed data and perform
 their analysis.
 An example analysis with the obtained data can be the measurement of the
 
\begin_inset Formula $Z^{0}$
\end_inset

 mass which is calculated by the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
|p_{Z^{0}}|=|(p_{\mu,1}+p_{\mu,2})|=m_{Z^{0}}\]

\end_inset


\end_layout

\begin_layout Standard
To get a statistical sufficient amount for a scientific statement of the
 
\begin_inset Formula $Z^{0}$
\end_inset

 mass, this calculation has to be done for a great number of same reactions.
 We also consider that the desired reaction has to be singled out of all
 other collected data, which contains of course many other reactions.
 To perform this simple example of a physics analysis, it is sufficient
 to write a computer program for it.
\end_layout

\begin_layout Section
Programming with C++
\end_layout

\begin_layout Standard
Today's standard programming language for physics analysis is C++.
 This has some major reasons:
\end_layout

\begin_layout Itemize
C++ programs can be optimized to run very fast.
\end_layout

\begin_layout Itemize
Programming with C++ supports the two programming styles: procedural and
 object oriented.
\end_layout

\begin_layout Itemize
It is platform independent.
 This means, everybody can create a software package or a class library
 and distribute the source code.
 A favorite class library for example is ROOT
\begin_inset CommandInset citation
LatexCommand cite
key "ROOT"

\end_inset

.
\end_layout

\begin_layout Standard
But performing an analysis with a self written computer program has also
 its disadvantages.
 First, the user has to learn a complex programming language which is normally
 not the field of application for a physicist.
 Another effect is that the physicist are losing focus because changes or
 new implementations of the analysis need more time to translate them into
 code.
 In addition, the produced source code has to be maintained and can not
 easily exchanged with other experimenters.
\end_layout

\begin_layout Section
Graphical designed analysis
\end_layout

\begin_layout Standard
The opposite of a pure source code based analysis is a graphical designed
 analysis.
 An example for such an environment is Lab View
\begin_inset CommandInset citation
LatexCommand cite
key "LabView"

\end_inset

 (mainly used in electrical engineering), where no learning of a complex
 programing language like C++ is required.
 This improves the clearness, and exchangeability of an analysis a lot.
\end_layout

\begin_layout Section
Applications in a web browser
\end_layout

\begin_layout Standard
A further development of graphical applications is driven by the advance
 of the Internet.
 It's so-called Web 2.0 technologies
\begin_inset CommandInset citation
LatexCommand cite
key "web20"

\end_inset

 opens new possibilities for various web applications (apps), which run
 in every standard web browser.
 For example in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Web-mail-client:"

\end_inset

 a web mail client, DIMP
\begin_inset CommandInset citation
LatexCommand cite
key "webmailer"

\end_inset

, is presented.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/webmailer imp5.png
	lyxscale 60
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Web mail client: DIMP 
\begin_inset CommandInset label
LatexCommand label
name "fig:Web-mail-client:"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following advantages of a browser based application against a local
 application/own programed analysis makes this concept very attractive for
 physics analysis.
\end_layout

\begin_layout Itemize
There is no need for an operating system based installation on the client.
 Only a web browser with support for Java-Script
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The concrete support for a feature is specified in the supporting HTML standard
 of a browser.
\end_layout

\end_inset

 is required.
\end_layout

\begin_layout Itemize
The user needs no administrator rights to run a new application.
\end_layout

\begin_layout Itemize
An application runs on the client with only the front-end.
 The back-end runs on the server.
 Therefore, the application uses the server computing resources and becomes
 independent of the client's computer hardware/environment.
\end_layout

\begin_layout Standard
In this work, I will demonstrate, how these new technologies can be used
 for developing a graphical physics analysis environment as a web application
 and how to perform a physics analysis with it.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifnum
\backslash
value{chapter}<1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
